Book a toolkit every time(second), if we want to work on our own project.
Midterm: mid/late april.

-----------------------------------------------------------
Dates:
-----------------
Finalize group by feb 8th, 18:00
dano@create.aau.dk

FPS: 27th feb (to supervisor)
Semester workshop: week 15, 8th - 12th april

Testing at EASTN Festival: week 20, 13-16th May (Maybe?)
-----------------------------------------------------------

---------------- Audio Processing -----------------
-----------------------------------------------------------
batman flange

---------------- Design and Analysis of Experiments ----------------
A document mid semester, answering questions n shiet, why we did what we did n stuff
all do everything (duh)
do prep before lectures. YES, ALL OF IT IS PREP

-----------------------------------------------------------
---------------- Physical interface design ----------------
-----------------------------------------------------------
focus on hardware, fuck programming
